{
  "name": "CSL Vanguard",
  "short_name": "CSL Vanguard",
  "icons": [
    {
      "src": "/csl-vanguard-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/csl-vanguard-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#15130F",
  "background_color": "#F3F0E8",
  "display": "standalone"
}
